# DeveloperSummit2021Solid

Solid/: SolidConsoleApp.sln
Solid/App.API.Services/: App.Domain.API.Services.csproj
Solid/App.API.Services/Implementations/: GoogleBookService.cs
Solid/App.API.Services/Interfaces/: IGoogleBookService.cs
Solid/App.API.Services/Register/: RegisterIoC.cs
Solid/App.Domain.Business/: App.Domain.Business.csproj
Solid/App.Domain.Business/Mapper/: ISearchResultEntityMapper.cs  SearchResultEntityMapper.cs
Solid/App.Domain.Business/Register/: RegisterIoC.cs
Solid/App.Domain.Entities/: App.Domain.Entities.csproj
Solid/App.Domain.Entities/Register/: RegisterIoC.cs
Solid/App.Domain.Entities/SearchResult/: ISearchResultEntity.cs  SearchResultEntity.cs
Solid/App.Domain.Persistence.File/: App.Domain.Persistence.File.csproj  FileRepository.cs
Solid/App.Domain.Persistence.MongoDb/: App.Domain.Persistence.MongoDb.csproj  SearchResultRepository.cs
Solid/App.Domain.Persistence.MongoDb/Config/: Collections.cs  MongoConfig.cs  PersistenceConfig.cs
Solid/App.Domain.Persistence.MongoDb/Mappings/: EntityMapping.cs
Solid/App.Domain.Persistence.MongoDb/Register/: RegisterIoC.cs
Solid/App.Domain.Persistence.MongoDb/Utils/: IMongoMapping.cs  RegisterEntityUtil.cs
Solid/App.Entities/: IEntity.cs
Solid/App.Infrastructure.IoC/: App.Infrastructure.IoC.csproj  IIoCRegister.cs
Solid/App.Infrastructure.Persistance/: App.Infrastructure.Persistence.csproj
Solid/App.Infrastructure.Persistance/Repositories/: IRepository.cs
Solid/App.Infrastructure.Serialization/: App.Infrastructure.Serialization.csproj
Solid/App.Infrastructure.Serialization/Register/: RegisterIoC.cs
Solid/App.Infrastructure.Serialization/Resolver/: AppContractResolver.cs  IAppContractResolver.cs  IIoCMetadata.cs  IoCMetadata.cs
Solid/App.Infrastructure.Serialization/Serializer/: AppSerializer.cs  IAppSerializer.cs
Solid/App.Resources/: App.Domain.Resources.csproj
Solid/App.Resources/Implementations/: ApiItemResource.cs  ApiResponseResource.cs  ApiSearchInfo.cs  ApiVolumeInfoResource.cs
Solid/App.Resources/Interfaces/: IApiItemResource.cs  IApiResponseResource.cs  IApiSearchInfo.cs  IApiVolumeInfoResource.cs
Solid/App.Resources/Register/: RegisterIoC.cs
Solid/ConsoleApp/: App.cs  ConsoleApp - Backup.csproj  ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Solid/ConsoleApp/Entities/: ApiItemResource.cs  ApiResponseResource.cs  ApiSearchInfo.cs  ApiVolumeInfoResource.cs
