<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Infrastructure.IoC\App.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\App.Infrastructure.Serialization\App.Infrastructure.Serialization.csproj" />
    <ProjectReference Include="..\App.Resources\App.Domain.Resources.csproj" />
  </ItemGroup>

</Project>
